
@import url('https://fonts.googleapis.com/css?family=Ceviche+One|Hi+Melody|Indie+Flower&subset=latin-ext')
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto')
@import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display')
@import url('https://fonts.googleapis.com/css?family=Imprima')
//font-family: 'Ceviche One', cursive;
$font-stack: 'Roboto', sans-serif//'Indie Flower', cursive
$font-stack-two:'Open Sans', sans-serif//'Hi Melody', cursive
$white: white
$black: black
$primaria: #D92121//#ED0A3F // yellow
$pine-green: #01796f 
$primaria-red: #D92121
$primaria-blue: #0081AB
$primaria-yellow: #FD6A02
$highlighted: yellow

h4
	font-size: 1.375em
	font-weight: 500
	color: $black
	line-height: 1.227em

h5
	font-size: 1.355em 
	font-weight: 900
	
	
	

h6
	font-size: 0.75em
	text-transform: uppercase
	font-weight: 600 
	color: $black

small
	font-size: 0.55em
	font-weight: 300 
	color: $black
	text-transform: uppercase

hr
	border-style: solid
	color: $primaria-blue
	opacity: .1
