body
	background-color: #06061C//#000034
.case-one-content-wrapper
	width: 100%
	max-width: 1000px
	margin: 100px auto 0 auto
	padding: 0 20px 
	color: white
	.overview
		display: flex
		flex-direction: row
		justify-content: space-between
		b
			font-weight: 700
		a
			color: $primaria-blue
			transition: all 0.3s ease-in-ease-out 
			&:hover
				color: $primaria
		.main
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			width: 70%
			p
				color: $white
				opacity: 0.80
				line-height: 1.5em
				padding: 1.5em 0
				font-family: "Roboto", sans-serif
				font-size: 1em
				font-weight: 300
			b
				color: $primaria
			.bio
				width: 100%
				padding: 0.75em 0
			.challenge, .result
				width: 45%
				flex: 0 0 auto
		.side
			display: flex
			flex-direction: column 
			justify-content: space-between
			width: 25%
			ul
				font-weight: 300
				line-height: 1.5em
				list-style: none
				padding: 1.5em 0
				margin: 0
				color: grey
				li:first-of-type
					margin-top: .25em
					font-size: 1.2em
					padding-bottom: 5px
					color: $primaria-blue
		.overview, .share
				color: grey

			a.visitSite
				text-decoration: underline
				padding: 1.5 em 0
		@media screen and (max-width: 700px)
			flex-direction: column
			.main, .side
				width: 100%
				flex-direction: row
				align-items: baseline

		@media screen and (max-width: 500px)
			.main, .side, 
				flex-direction: column 
				align-items: center
				text-align: center 
				.challenge, .result, .bio
					width: 100%
					flex: 1 0 auto
				a.visitSite
					align-items: center
					text-align: center 
			.side, ul li.a	
				align-items: center
				text-align: center 
			li.a
				padding-right: 0
hr
	margin: 20px 0 0 0

img 
	display: block 
	width: 100% 
	height: auto
	margin: 2em auto
	overflow: hidden 
	border-radius: 3px
	cursor: zoom-in
.gallery
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-around 
	flex-wrap: wrap
	border-radius: 3px
	width: 100%
	height: auto
	padding: 5px
	img
		flex: 1 1 auto
		margin: 0.5%
		width: 25%
		box-shadow: 0px 2px 5px 0px $primaria
		&:hover
			box-shadow: 0 5px 15px 5px $primaria
			tranform: translateY(-2px)





        