
.authorCard
	position: absolute
	bottom: 0
	left: 0
	right: 0
	display: flex
	flex-direction: column
	z-index: 5
	align-items: center
	margin-bottom: 30px
	img
		height: 50px
		width: 50px
		border-radius: 100%
		margin: 10px
		border: solid white 1px
	small
		text-transform: none
		line-height: 1.5em
		color: $white
		font-weight: 900
		
		a
			font-weight: 500
			color: $white
//blog post styles 
.blogPostContentWrapper 
	width: 100%
	max-width: 800px 
	margin: auto
	padding: 100px  20px 0 20px 
	color: $white
	
	img
		display: block
		width: 100%
		height: auto 
		margin: 2em auto
		overflow: hidden 
		border-radius: 5px 
	p
		font-weight: 300 
		color: white
		line-height: 2em
		padding: 2em 0
	.dropCap::first-letter
		font-size: 3.5em
		font-weight: 400
		color: yellow
hr
	color: #01796f 
	
h5.readMoreCTA
		text-align: center 
		color: #01796f 
		font-size: 1.2em 
		font-height: 500
		padding: 2em 0
		margin-top: 60px 
.blogReadMoreWrapper
	width: 100%
	max-width: 1200px
	margin: auto 0 
	padding: 0 20px
	display: flex 
	flex-direction: row 
	justify-content: space-around
	align-items: baseline 
	flex-wrap: wrap 
	@media screen and (max-width: 700px)
		padding: 0
	



