
footer.footer-wrapper
	width: 100%
	padding: 100px 20px
	display: flex
	flex-direction: column
	align-items: center
	.form-slug
		margin: auto
		max-width: 300px
		text-align: center
		
		h2
			padding-bottom: 8px
			color: $white
			span.hi 
				display: inline-block 
				color: red
				font-family: 'Hi Melody', cursive
				font-size: 1.875em
				font-weight: 900
				&:hover
					transform: scale(2,2)
		p
			line-height: 1.375em
			color: $white
	.form-cap
			width: 100%
			max-width: 300px
			display: flex
			flex-direction: column 
			flex-wrap: wrap
			padding: 20px 0 30px 0
			margin: auto  
			text-align: center
			.label
				display: inline-block
				margin: 15px auto 10px auto 
			input, textarea.form-message
				width: 100%
				padding: 0 30px
				border: none
				font-size: 1.2em
				color: black
				//font-family:
				font-weight: 600
				border-radius: 3px 
				line-height: 1em
				outline: none
				background:
					color: lightgrey
					opacity: 0.56
				&:hover
					border: solid 3px $primaria
					
			input::placeholder
				font-size: 12px
				opacity: .65
			button
				background: $primaria
				color: white
				transition: all 0.2s ease-in
				text-align: center
				width: 100px 
				height: 30px
				border: none
				border-radius: 5px
				//font-family
				cursor: pointer
				&:hover
					background-color: grey
					color: darken($primaria, 20%)
					font-weight: 900
					
	a.footer-email
		//transition: all 0.2s ease-in
		font-family: $font-stack
		font-size: 1em
		color: white
		&:hover
			color: $primaria
	#social-links
		width: 300px
		text-align: center
		position: relative
		float: left!important
		margin-top: 30px

		
		a
			
			display: inline-block
			font-size: 50px

		i
			font-size: 40px
			color: white!important
	#copyright
		margin-top: 30px
		color: white
		position: relative
		bottom: 0
		text-align: center
		padding-top: 50px
		color: white
		b
			color: red
			font-size: 20px
			padding-right: 10px


		
