
nav.nav-wrap
	transition: all 0.3s ease-in
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 900
	max-width: 1000px
	display: flex
	justify-content: space-between 
	margin: auto
	padding: 40px
	@media screen and (max-width: 600px)
		padding: 35px 20px

a.nav-logo
	height: 40px
	width: 40px
	//border: solid
	cursor: pointer !important 
	position: relative
	top: 0!important
	overflow: hidden
	background-size: cover
	background-repeat: no-repeat


ul.navigation 
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	list-style-type: none
	@media screen and (max-width: 600px)
		display: none
	a
		color: white
		transition: all 0.15s ease-in 
		font-size: 1.1em
		font-weight: 900
	a:hover
		color: $white //#0081AB
		cursor: pointer 
li
	display: block
	padding-right: 30px


li:last-of-type
	padding-right: 0

//toggle nav
.nav-toggle-open-wrapper.nav-toggle-close-wrapper
	position: relative
	height: 50px
	width: 50px
	display: flex
	justify-content: center
	align-content: center
	cursor: pointer
	overflow: visible
	svg
		width: 24px
		height: auto
		//line: $white
.nav-toggle-open-wrapper
	z-index: 900
	svg
		stroke: #379efe

.nav-toggle-open-wrapper.nav-dark
	svg: #379efe
		
	&:hover
		line: $primaria-blue //n3 re-watch

.nav-toggle-close-wrapper
	svg
		stroke: lightgrey
		

.toggled-nav-wrapper
	transition: all 0.2s ease-in-out
	display: flex
	align-items: flex-end
	flex-direction: column
	position: fixed
	top: 0
	right: 0
	bottom: 0
	z-index: 1002
	width: 300px
	height: 100%
	padding: 35px 20px 35px 0
	background: darkred// #8D021F
	transform: translateX(300px)

.internal-nav-links-wrapper, .external-nav-links-wrapper
	display: flex
	flex-direction: column 
	justify-content: space-between 
	text-align: right 

hr
	width: 100%
	margin: 30px 0 60px 0

.internal-nav-links-wrapper
	margin-top: 50px 
	height: 192px
	a.internal-link-wrapper 
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-itemns: center
	h5
		color: black!important
	small
		color: lightgrey!important

.external-nav-links-wrapper
	height: 122px
	a.external-link-wrapper
		display: flex
		flex-direction: row
		justify-content: flex-end
		align-itemns: center

.external-link-icon, .internal-link-icon
	height: 30px
	width: 30px 
	margin-left: 20px
	background:
		size: contain
		position: center center
		repeat: no-repeat 

.internal-link-icon-home
	background-image: url('../images/profilepic.jpg')
.internal-link-icon-case-studies
	background-image: url('../images/icons/case.svg')
.internal-link-icon-blog
	background-image: url('../images/icons/blog.svg')
.external-link-icon-github
	background-image: url('../images/icons/github.svg')
	color: white!important 
.external-link-icon-twitter
	background-image: url('../images/icons/twitter.svg')
//.external-link-icon-something
	//background-image: url('../images/icons/')

.nav-toggle-body-overlay
	transition: opacity 0.2s ease-in-ease-out, transform 0s ease-in-out 0.2s
	diplay: block
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1000
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.7)
	opacity: 0
	transform: translateX(100%)
html.nav-open
	body
		overflow: hidden
		position: fixed 
		top: 0
		right: 0
		bottom: 0
		left: 0
	.nav-toggle-body-overlay
		transition: opacity 0.2s ease-in-out, transform 0s
		opacity: 1
		transform: translateX(0)
	.toggled-nav-wrapper
		transform: translateX(0)

@media screen and (min-width: 600px)
	.nav-toggle-open-wrapper, .nav-toggle-close-wrapper, .toggled-nav-wrapper, .nav-toggle-body-overlay
		display: none



